FtpClient/MainWindow.xaml

<Window x:Class="FtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpClient"
        mc:Ignorable="d"
        Title="FTP Client" Height="600" Width="800" Loaded="Window_Loaded">
    
    <Window.Resources>
        <local:IsDirImageConverter DirImage="Images/folder.png" FileImage="Images/file.png" x:Key="BoolImageConverter"/>
        
        <Style x:Key="ImageStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Label Content="Sunucu:" Margin="2,2,2,2" VerticalContentAlignment="Center"/>
            <TextBox Name="TbxHost" Width="125" Margin="2,2,2,2"
                     Text="ftp://127.0.0.1/" VerticalContentAlignment="Center"/>
            <Label Content="Port:" Margin="2,2,2,2" VerticalContentAlignment="Center"/>
            <TextBox Name="TbxPort" MinWidth="50" Margin="2,2,2,2"/>
            <Label Content="Kullanıcı Adı:" Margin="2,2,2,2" VerticalContentAlignment="Center"/>
            <TextBox Name="TbxUsername" MinWidth="75" Margin="2,2,2,2"
                     Text="onur" VerticalContentAlignment="Center"/>
            <Label Content="Parola:" Margin="2,2,2,2" VerticalContentAlignment="Center"/>
            <PasswordBox Name="PbxPassword" MinWidth="75" Margin="2,2,2,2"
                         VerticalContentAlignment="Center" Password="onur"/>
            <Button Width="70" Height="30" Margin="2,2,2,2" Click="BtnConnect_Click" Padding="2"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/FtpClient;component/Images/connect.png" Width="24" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Bağlan" FontSize="12" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Margin="2,2,2,2" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Yerel Site:" Margin="2,2,2,2" VerticalContentAlignment="Center"/>
                <TextBox Name="TbxLocalSite" MinWidth="250" Margin="2,2,2,2"
                         Text="F:\Shared_Folder\" FontSize="12" VerticalContentAlignment="Center"/>
            </StackPanel>
            <TreeView Grid.Column="0" Grid.Row="1" x:Name="LocalFoldersTree" 
                      MinHeight="100" MinWidth="130" Margin="2,2,2,2">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="ContentPresenter">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img" Width="20" Height="20" Stretch="Fill" />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=(local:TreeViewItemProps.IsRootLevel)}" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="Images/diskdrive.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=(local:TreeViewItemProps.IsRootLevel)}" Value="False">
                                            <Setter TargetName="img" Property="Source" Value="Images/folder.png" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter ResizeDirection="Rows" Grid.Row="2"
                  Grid.Column="0" Grid.ColumnSpan="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" Height="3"
                  Background="LightGray" Width="Auto"
                  ShowsPreview="true"/>

            <DataGrid Grid.Column="0" Grid.Row="2" x:Name="LocalDataGrid" AutoGenerateColumns="False" 
                      MinHeight="75" Margin="2,5,2,2" GridLinesVisibility="None" 
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Dosya Adı" Width="SizeToCells" MinWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="{Binding Converter={StaticResource BoolImageConverter}}" />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                                <!-- <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(local:TreeViewItemProps.IsRootLevel)}" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="Images/folder.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(local:TreeViewItemProps.IsRootLevel)}" Value="False">
                                        <Setter TargetName="img" Property="Source" Value="Images/file.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers> -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Boyut" Binding="{Binding Size}" MinWidth="45"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Son Değişiklik" Binding="{Binding LastWriteTime}" MinWidth="85"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="LocalRow_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="2,2,2,2">
                <Button Width="60" Height="30" Margin="2,2,2,2" Click="BtnUploadLocalFile_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/FtpClient;component/Images/up_arrow.png" Width="24" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                        <TextBlock Text="Yükle" FontSize="12" Margin="2,0,0,0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Width="50" Height="30" Margin="2,2,2,2" Padding="4" Click="BtnDeleteLocalFile_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/FtpClient;component/Images/delete-48.png" Width="24" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                        <TextBlock Text="Sil" FontSize="12" Margin="2,0,0,0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Width="120" Height="30" Margin="2,2,2,2" Padding="4" Click="BtnRenameLocalFile_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/FtpClient;component/Images/textfield_rename.png" Width="16" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                        <TextBlock Text="Yeniden Adlandır" FontSize="12" Margin="3,0,0,0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Width="112" Height="30" Margin="2,2,2,2" Padding="4" Click="BtnCreateLocalFolder_Click" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/FtpClient;component/Images/folder-48.png" Width="24" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                        <TextBlock Text="Klasör Oluştur" FontSize="12" Margin="2,0,0,0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns"
                  Grid.RowSpan="4" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Stretch"
                  Background="LightGray" 
                  ShowsPreview="true"
                  Width="3"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Uzak Site:" Margin="2,2,2,2"  VerticalContentAlignment="Center"/>
                <TextBox Name="TbxRemoteSite" MinWidth="250" Margin="2,2,2,2"
                         Text="/" FontSize="12" VerticalContentAlignment="Center"/>
            </StackPanel>
            <TreeView Grid.Column="1" Grid.Row="1" x:Name="RemoteFoldersTree" 
                      MinHeight="100" MinWidth="130" Margin="5,2,2,2">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="ContentPresenter">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img" Width="20" Height="20" Stretch="Fill" />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=(local:TreeViewItemProps.IsRootLevel)}" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="Images/diskdrive.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=(local:TreeViewItemProps.IsRootLevel)}" Value="False">
                                            <Setter TargetName="img" Property="Source" Value="Images/folder.png" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter ResizeDirection="Rows" Grid.Row="2"
                  Grid.Column="1" Grid.ColumnSpan="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" Height="3"
                  Background="LightGray" Width="Auto"
                  ShowsPreview="true"/>

            <DataGrid Grid.Column="1" Grid.Row="2" Name="RemoteDataGrid" AutoGenerateColumns="False" 
                      MinHeight="75" Margin="5,5,2,2" GridLinesVisibility="None" 
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="TblRemoteMsg" Text="Sunucuya bağlı değil" Width="120"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <!--<DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="RowDetailsVisibilityMode" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="RowHeight" Value="0"></Setter>
                                <Setter Property="RowDetailsVisibilityMode" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="RowHeight" Value="0"></Setter>
                                <Setter Property="RowDetailsVisibilityMode" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Dosya Adı" Width="SizeToCells" MinWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="{Binding Converter={StaticResource BoolImageConverter}}" />
                                    <TextBlock Text="{Binding Name}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Boyut" Binding="{Binding Size}" MinWidth="45"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Son Değişiklik" Binding="{Binding LastModifiedDate}" MinWidth="85"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="RemoteRow_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5,2,2,2">
                <Button Width="60" Height="30" Margin="2,2,2,2" Click="BtnDownloadRemoteFile_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/FtpClient;component/Images/down_arrow.png" Width="24" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                        <TextBlock Text="İndir" FontSize="12" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Width="50" Height="30" Margin="2,2,2,2" Padding="4" Click="BtnDeleteRemoteFile_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/FtpClient;component/Images/delete-48.png" Width="24" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                        <TextBlock Text="Sil" FontSize="12" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Width="120" Height="30" Margin="2,2,2,2" Padding="4" Click="BtnRenameRemoteFile_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/FtpClient;component/Images/textfield_rename.png" Width="16" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                        <TextBlock Text="Yeniden Adlandır" FontSize="12" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Width="112" Height="30" Margin="2,2,2,2" Padding="4" Click="BtnCreateRemoteFolder_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/FtpClient;component/Images/folder-48.png" Width="24" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImageStyle}"/>
                        <TextBlock Text="Klasör Oluştur" FontSize="12" Margin="2,0,0,0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom"></StackPanel>
    </DockPanel>
</Window>
